{
  "name": "@crowkis/client",
  "version": "0.5.2",
  "description": "Official Node.js and TypeScript SDK for Crowkis — intelligent, Redis-compatible cache & memory for LLM apps and agents",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./agent": "./agent.js",
    "./voice": "./voice.js",
    "./conversation": "./conversation.js",
    "./rules": "./rules.js",
    "./realtime": "./realtime.js",
    "./langchain": "./langchain.js",
    "./memory": "./memory.js",
    "./session": "./session.js",
    "./callstate": "./callstate.js",
    "./turn": "./turn.js",
    "./verify": "./verify.js",
    "./understand": "./understand.js",
    "./callbridge": "./callbridge.js"
  },
  "license": "Apache-2.0",
  "author": "Mohit Rohilla",
  "keywords": [
    "crowkis",
    "llm",
    "cache",
    "semantic-cache",
    "agent-memory",
    "langchain",
    "langgraph",
    "redis"
  ],
  "homepage": "https://www.crowkis.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/crowkis/crowkis-sdk.git"
  },
  "peerDependencies": {
    "@grpc/grpc-js": ">=1.9.0",
    "@grpc/proto-loader": ">=0.7.0"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    },
    "@grpc/proto-loader": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "agent.js",
    "voice.js",
    "conversation.js",
    "rules.js",
    "realtime.js",
    "langchain.js",
    "memory.js",
    "grpc.js",
    "crowkis.proto",
    "session.js",
    "callstate.js",
    "turn.js",
    "verify.js",
    "understand.js",
    "callbridge.js",
    "README.md"
  ],
  "scripts": {
    "check": "node --check index.js",
    "test": "node --test test-call-session.js test-conversation.js test-realtime.js test-client.js test-voice.js"
  }
}
